[ ca ]
default_ca = bootstrap_ca

[ bootstrap_ca ]
dir = $ENV::BOOTSTRAP_SSL_DIR
unique_subject = no
new_certs_dir = $dir/pki
certificate = $dir/pki/ca.crt
database = $dir/CA/certindex
private_key = $dir/pki/ca.key
serial = $dir/CA/serial
default_days = 3650
default_md = sha256
policy = bootstrap_ca_policy
x509_extensions = bootstrap_ca_extensions

[ bootstrap_ca_policy ]
countryName = supplied
organizationName = supplied
organizationalUnitName = supplied
commonName = supplied

[ bootstrap_ca_extensions ]
basicConstraints = CA:false
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
keyUsage = digitalSignature,keyEncipherment
extendedKeyUsage = serverAuth,clientAuth

[ req ]
req_extensions = v3_req

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
IP.0 = 127.0.0.1
